# greeter-api-v2

./: Dockerfile  pom.xml
src/main/java/com/example/greeter_api_v2/: GreeterApiV2Application.java  GreetingController.java
src/main/resources/: application.properties
src/test/java/com/example/greeter_api_v2/: GreeterApiV2ApplicationTests.java
